.pokemon-card
  font-family: "Verdana", sans-serif
  background:#f2f2f2
  border: 1px solid #c5c5c5
  padding: 15px
  margin-bottom: 1.5rem
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgb(223,225,229,0)
  border-top: 5px solid #000
  border-bottom: 5px solid #000
